#!/bin/sh
#
# TODO: After implementing a generic element for a script-table row use
#       use the "type" value in the link and "cvss" for "ioc_tlp_id"
#

AUTHORIZATION_TOKEN="Profile -> My Settings -> API Key"
IRIS_DOMAIN="iris.example.dom"

{%- for host in hosts %}
{%- for port in host.ports.port %}
{%- for script in port.script -%}
  {%- if script.id == "vulners" %}
    {%- for cve in script.table -%}{%- for row in cve.rows -%}{%- for elem in row.value -%}
      {%- if elem.key == "id" %}
curl -k -X POST \
-H "'Authorization: Bearer ${AUTHORIZATION_TOKEN}'" \
-H 'Content-Type: application/json' \
-d '{ "ioc_type_id": 144, "ioc_tlp_id": 2, "ioc_value": "{{elem.value}}", "ioc_description": "See [Vulners: {{elem.value}}](https://vulners.com/cve/{{elem.value}}) for more details", "ioc_tags": "import,vulners", "custom_attributes": {}, "cid": 2 }' \
https://${IRIS_DOMAIN}/case/ioc/add
      {% endif %}
    {%- endfor -%}{%- endfor -%}{%- endfor -%}
  {%- endif -%}
{%- endfor %}
{%- endfor %}
{%- endfor %}
